<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="RSSRTopicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-PY-lyG">
                        <rect key="frame" x="10" y="10" width="314" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-Jj-r4N">
                                <rect key="frame" x="15" y="10" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-bN-0tk">
                                <rect key="frame" x="15" y="57.5" width="284" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pub date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-6h-eOg">
                                <rect key="frame" x="15" y="35.5" width="284" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gth-6h-eOg" firstAttribute="trailing" secondItem="UOa-Jj-r4N" secondAttribute="trailing" id="4Aa-8i-wGs"/>
                            <constraint firstItem="gth-6h-eOg" firstAttribute="top" secondItem="UOa-Jj-r4N" secondAttribute="bottom" constant="5" id="L0W-SA-IF4"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7zP-bN-0tk" secondAttribute="bottom" constant="15" id="Pcb-Ct-YvM"/>
                            <constraint firstItem="7zP-bN-0tk" firstAttribute="top" secondItem="gth-6h-eOg" secondAttribute="bottom" constant="10" id="Vqq-UR-KUz"/>
                            <constraint firstItem="7zP-bN-0tk" firstAttribute="trailing" secondItem="gth-6h-eOg" secondAttribute="trailing" id="Xh5-jm-gq3"/>
                            <constraint firstAttribute="trailing" secondItem="UOa-Jj-r4N" secondAttribute="trailing" constant="15" id="YPb-Qo-n6D"/>
                            <constraint firstItem="UOa-Jj-r4N" firstAttribute="leading" secondItem="qSZ-PY-lyG" secondAttribute="leading" constant="15" id="hXr-c4-3AR"/>
                            <constraint firstItem="7zP-bN-0tk" firstAttribute="leading" secondItem="gth-6h-eOg" secondAttribute="leading" id="qTB-Rw-kfO"/>
                            <constraint firstItem="UOa-Jj-r4N" firstAttribute="top" secondItem="qSZ-PY-lyG" secondAttribute="top" constant="10" id="sAk-ic-KOt"/>
                            <constraint firstItem="gth-6h-eOg" firstAttribute="leading" secondItem="UOa-Jj-r4N" secondAttribute="leading" id="ytM-pK-t1F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qSZ-PY-lyG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Js1-SR-TJz"/>
                    <constraint firstAttribute="bottom" secondItem="qSZ-PY-lyG" secondAttribute="bottom" constant="5" id="PxV-UC-lPF"/>
                    <constraint firstItem="qSZ-PY-lyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WVM-9C-IS3"/>
                    <constraint firstAttribute="trailing" secondItem="qSZ-PY-lyG" secondAttribute="trailing" constant="10" id="tQe-UU-Uj0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellView" destination="qSZ-PY-lyG" id="CQw-dE-udJ"/>
                <outlet property="pubDate" destination="gth-6h-eOg" id="Aeq-fR-V90"/>
                <outlet property="title" destination="UOa-Jj-r4N" id="LMQ-Bk-UKS"/>
                <outlet property="topicDescription" destination="7zP-bN-0tk" id="nps-S6-32M"/>
            </connections>
            <point key="canvasLocation" x="-129" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
